@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

body {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background-color: #f7f7f7;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}

.header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header__redes{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

.header__redes--icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px; 
}

.header__redes--icons span {
    color: white;
}

.header__menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    background-color: white;
}

.header__menu--logo {
    margin-left: 50px;
}

.header__menu--sobremi {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.header__menu--logo img {
    width: 250px;
    margin-top: 10px;
}

.header__menu--sobremi a {
    color: black;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.blog__container {
    margin: 0 auto;
    max-width: 100%;
    height: 1600px;
    display: grid;
    grid-template-rows: 1fr 0.1fr 2fr 0.3fr;
    grid-template-columns: 1fr;
    background-color: white;
}
.main_image {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.main_image img{
    max-width: 85%;
}
.noti_titulo {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 1px solid #e3e3e3;
    letter-spacing: 3px;
}

.main_blog {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 60%;
    font-family: 'Courier New', Courier, monospace;
}

.main_blog p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    font-size: 16px;
}

.main_blog h1 {
    font-size: 35px;
}

.main_contacto {
    width: 100%;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 173px;
}

.main_contacto--contacto {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding: 30px 0;
    align-items: center;
}

.main_contacto--contacto img {
    max-width: 40%;
    justify-self: right;
    padding-right: 20px;
}

.main_contacto--contacto a {
    text-decoration: underline; 
    letter-spacing: 2px;
    font-size: 16px;
    margin: 0;
}

.main__contacto--escribe {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding: 30px 0;
    align-items: center;
}

.main__contacto--escribe img {
    max-width: 40%;
    justify-self: right;
    padding-right: 20px;
}

.main__contacto--escribe a {
    text-decoration: underline; 
    letter-spacing: 2px;
    font-size: 16px;
    margin: 0;
}

.footer {
    margin: 0 auto;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    color: white;
    text-align: center;
    justify-content: center;
}

.footer__granja {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #47cfac;
    width: 100%;
}

.footer__final {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
    width: 100%;
}